[global_config]
  inactive_color_offset = 0.8055555555555556
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, InsertTermName
[keybindings]
[profiles]
  [[default]]
    background_color = "#070608"
    background_darkness = 0.9
    background_type = transparent
    font = Ubuntu Sans Mono Light 10
    foreground_color = "#ffffff"
    palette = "#99c1f1:#dc322f:#9568ff:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#99c1f1:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#ba3c13"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
